<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Главная</a></li>

                            <li class="current"><a href="services.html">Места</a></li>
                            <li><a href="blog.html">Новости</a></li>
                            <li><a href="contacts.html">На карте</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Режим:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">Все и сразу</a></li>
                        <li><a href="#" data-filter="c1">Пойти по барам</a></li>
                        <li><a href="#" data-filter="c2">Устроить пир</a></li>
                        <li><a href="#" data-filter="c3">Развлечься</a></li>
                        <li><a href="#" data-filter="c4">Окультуриться</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_1 wrap_17">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="isotope row">
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img01.jpg" alt="Image 1"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Жига-дрыга</a></h3>
                                    <p class="text_3">
                                      адрес: Пятницкая, 62, м.Новокузнецкая <br/>
                                      открыто: пн-ср, вс 11.00–0.00, чт-сб 11.00–6.00 <br/>
                                      скидка на меню: пн-пт 12.00–16.00 — 20% <br/>
                                      описание: есть авторские смеси — «Ежевичная жига» на основе ирландского виски, ежевичного сиропа и лимонного сока и «Апрельский кот» (джин, сидр, сироп лайма)

                                    </p>
                                    <a class="btn_2" href="www.drigabar.ru">Посмотреть</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img02.jpg" alt="Image 2"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Сосна и липа</a></h3>
                                    <p class="text_3">
                                      адрес: Покровка, 17, м.Чистые пруды <br/>
                                     открыто: пн-чт, вс 16.00–1.00, пт-сб 16.00–3.00 <br/>
                                     описание: на кранах — несколько видов отборного русского крафта. В холодильнике хранится еще несколько десятков видов привезенного бутылочного пива, уже подороже
                                    </p>
                                    <a class="btn_2" href="www.facebook.com/sosnaandlipa">Посмотреть</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img03.jpg" alt="Image 3"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Ваня нальет</a></h3>
                                    <p class="text_3">
                                      адрес: Берсеневская наб., 6, стр. 3, арт-кластер «Красный Октябрь», м.Кропоткинская <br/>
                                      открыто: пн-чт, вс 13.00–23.00, пт-сб 13.00 и до последнего посетителя <br/>
                                      описание: наливают зарубежный крафт, из местных марок только Zagovor, Trigger и AF Brew. Цены щадящие: в среднем 150–200 р. за бокал. Дорогое пиво найти можно в бутылках — привезенный зарубежный крафт по 700–900 р.

                                    </p>
                                    <a class="btn_2" href="www.vk.com/vanya.nalyot_bar">Посмотреть</a></div>
                            </div>
                        </div>

                        <div class="element-item grid_4 c2">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img04.jpg" alt="Image 4"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Люди как люди</a></h3>
                                    <p class="text_3">
                                      адрес: Солянский туп., 1/4, м. Китай-город <br/>
                                      открыто: пн-чт 9.00–22.30, пт 9.00–6.00, сб 11.00–6.00, вс 11.00–22.30 <br/>
                                      описание: Хозяева крохотного кафе занимаются «Пропагандой» и «Кризисом жанра», так что хорошо представляют ритм жизни в Китай-городе. Жарить яичницу, варить кофе и печь пироги здесь начинают в 9 утра по будням, а заканчивают в 6 утра по выходным
                                    </p>
                                    <a class="btn_2" href="www.ludikakludi.ru">Посмотреть</a></div>
                            </div>

                        </div>
                        <div class="element-item grid_4 c2">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img05.jpg" alt="Image 5"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Энтузиаст</a></h3>
                                    <p class="text_3">
                                      адрес: Столешников пер., 7, стр. 5, м. Тверская <br/>
                                      открыто: пн-пт 10.00–0.00, сб-вс 12.00–0.00 <br/>
                                      описание: с 10 до 13 подают завтраки за 300 рублей (глазунья, скрэмбл, омлет и кофе от кооператива «Черный»), с 13 до 16 — обеды за 350 (салат, суп, половинка сэндвича и чай), в меню всегда разнообразные сэндвичи (с курицей, семгой, тунцом или вегетарианский), кесадилья, куриный паштет, кукурузные чипсы и домашние десерты

                                    </p>
                                    <a class="btn_2" href="www.facebook.com/enthusiastmoscow">Посмотреть</a></div>
                            </div>
                        </div>

                        <div class="element-item grid_4 c2">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="lads164.github.io/images/index-2_img10.jpg" alt="Image 2"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Fruits& Veges</a></h3>
                                    <p class="text_3">
                                    адрес: Ниж.Сыромятническая, 10, стр. 12, центр дизайна Artplay, м. Курская <br/>
                                     открыто: пн-вс 10.00–22.00 <br/>
                                     описание: Fruits & Veges — блестящий пример того, как даже в Москве можно за три копейки сделать на редкость уютное место, причем в бункере. Хозяева, они же сотрудники, исповедуют принципы справедливого разделения труда и доходов
                                    </p>
                                    <a class="btn_2" href="www.facebook.com/fruitsandveges">Посмотреть</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c3">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="lads164.github.io/images/kinomax.jpg" alt="Image 5"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Кинотеатры «Киномакс»</a></h3>
                                    <p class="text_3">
                                      адрес: м. Пражская <br/>
                                     описание: Для студентов 160 и 170 р. с понедельника по пятницу, с 11:00-17:40 кроме первого уикенда фильмов-блокбастеров

                                    </p>
                                    <a class="btn_2" href="https://kinomax.ru/">Сеансы</a></div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c3">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img06.jpg" alt="Image 6"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Кинотеатры «Центрфильм»</a></h3>
                                    <p class="text_3">
                                        адрес: м. Щелковская <br/>
                                        описание: Студенты могут приобрести билет в понедельник и вторник со скидкой 20%, а в «Высоте» (м. Кузьминки) за 100 р. (2D) и 150 р. (3D)
                                    </p>
                                    <a class="btn_2" href="https://www.centerfilm.ru">Сеансы</a></div>
                            </div>
</div>

                                <div class="element-item grid_4 c3">
                                    <div class="box_7">
                                        <div class="img-wrap">
                                            <img src="lads164.github.io/images/kvest.jpg" alt="Image 2"/>
                                        </div>
                                        <div class="caption">
                                            <h3 class="text_2 color_2"><a href="#">Квест «Индиана Джонс и храм иллюминаторов»</a></h3>
                                            <p class="text_3">
                                            адрес: Нижний Сусальный пер., д. 5, компания «ARMA GAMES» <br/>
                                            описание: игрокам предстоит разгадать загадки древнего храма и спасти человечество. Квест рассчитан на 2-4 игроков <br/>
                                            цена: от 2500 ₽ за команду из 2–4 игроков, доплата за 5 игрока – 500 ₽/чел в зависимости от выбранного сеанса <br/>
                                            описание: Fruits & Veges — блестящий пример того, как даже в Москве можно за три копейки сделать на редкость уютное место, причем в бункере. Хозяева, они же сотрудники, исповедуют принципы справедливого разделения труда и доходов
                                            </p>
                                            <a class="btn_2" href="https://www.afisha.ru/msk/quests/indiana-dzhons-i-khram-illyuminatov-ot-armagames/">Посмотреть</a></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 wrap_3 color_3">
                    Get in Touch
                </div>
                <div class="box_3">
                    <ul class="list_1">
                        <li><a class="fa fa-twitter" href="#"></a></li>
                        <li><a class="fa fa-facebook" href="#"></a></li>
                        <li><a class="fa fa-google-plus" href="#"></a></li>
                        <li><a class="fa fa-pinterest" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <br/>
                    Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
